package de.wwu.md2.library.views

/*
 * Implement the view here
 */
View MainView {
	title "Library functions"

	Label bookHeader {
		text "Book"
		style HeaderStyle
	}
	
	AutoGenerator bookInfoPart {
		contentProvider :bookProvider
	}
	
	FlowLayoutPane ctrlPane (horizontal) {
	   Button loadBookBtn ("Load book from ISBN")
	   Button resetBtn ("Reset mask")
	   Button createBtn ("Enter new book")
	}
	
	Label loanHeader {
		text "Request Loan"
		style HeaderStyle
	}
	
	TextInput loanEMail {
		label "Email address"
		tooltip "Please provide your email address to request a loan of this book."
	}
	
	Button loanBtn ("Loan this book")
}

View BookList {
	title "List of books"
	
	Label bookHeader {
		text "The following books are available in the library:"
	}
	
	ListView bookList {
		connectedProvider :allBooksProvider.booktitle
	}
	
	Button doneBtn ("Return")
}

style HeaderStyle {
	fontSize 20.0
	textStyle bold
}