package de.wwu.md2.floodApp.views

/*
 * Implement the view here
 */
View incidentsView {
	title "Citizen observation of floods"
	
	Button addEvent { text "Inform about new flood event" }
	
	ListView incidentList {
		connectedProvider :EventList.timeOfEvent
		onClickAction seeIncidentsWFE.showDetails
	}
	
	//TODO tabs to home, inform, profile
	//Button showProfiles { text "Show profile" }
}

View detailsView {
	title "Incident details"
	
	DateTimeInput timeOfEvent { tooltip "Time of event:" disabled true }
	Label position { text "Position:" }
	Label positionValueLat { text "" }
	Label positionValueLong { text "" }
	Spacer
	Label roadCondition { text "Road condition:" }
	Label roadConditionValue { text "" }
	Spacer
	Label rainIntensity { text "Rain intensity:" }
	Label rainIntensityValue { text "" }
	Spacer
	Label riverHeight { text "Height of the flood in the river:" }
	Label riverHeightValue { text "" }
	Spacer
	Label riverHeightRelative { text "Water height relative to a person:" }
	Label riverHeightRelativeValue { text "" }
	Spacer
	Label riverHeightColor { text "Water color range:" }
	Label riverHeightColorValue { text "" }
	Spacer
	Label photo { text "Photo:" }
	Image photoValue { src "" width 100 }
	Label photoComment { text "Comment:" }
	Label photoCommentValue { text "" }
	
	Button returnButton { text "Return to list" }
}

View shareView {
	title "Share an incident"
	
	Button sharingRoad { text "Water height in the streets" style { icon "traffic" }}
	Button sharingRiver { text "Water height on the river bed" style { icon "wave" }}
	Button sharingRain { text "Intensity of rain" style { icon "wb_cloudy" }}
	Button sharingImage { text "Submit an image" style { icon "photo_camera" }}
	
	Spacer
	
	Button done { text "Submit this incident" }
}

View roadView {
	title "Road conditions"
	
	Button passable { text "Passable" style { icon "car_passable" }}
	Button notPassable { text "Not passable" style { icon "car_impassable" }}
}

View riverSelectionView {
	title "Water height on the river bed"
	
	Button waterStreet { text "Height of the flood in the river" style { icon "water_low" }}
	Button waterHeight { text "Water height relative to a person" style { icon "height_person" }}
	Button waterColor { text "Water color range" style { icon "triangle_ryg" }}
}

View riverView {
	title "Height of the flood in the river"
	
	Button riverOverflowing { text "Overflowing" style { icon "water_overflowing" }}
	Button riverHigh { text "High" style { icon "water_high" }}
	Button riverModerate { text "Moderate" style { icon "water_medium" }}
	Button riverLow { text "Low" style { icon "water_low" }}	
}

View heightView {
	title "Water height relative to a person"
	
	Button heightAboveHead { text "Above the head" style { icon "height_head" }} 
	Button heightNeck { text "To the neck" style { icon "height_neck" }}
	Button heightWaist { text "To the waist" style { icon "height_waist" }}
	Button heightKnee { text "To the knee" style { icon "height_knee" }}
	Button heightAnkle { text "To the ankle" style { icon "height_ankle" }}
}

View colorView {
	title "Water color range"
	
	Button colorRed { text "Red" style { icon "triangle_red" }} 
	Button colorYellow { text "Yellow" style { icon "triangle_yellow" }}
	Button colorGreen { text "Green" style { icon "triangle_green" }}
}

View rainView {
	title "Weather conditions"
	
	Button heavyRainWind { text "Heavy rain with winds" style { icon "rain_wind_strong" }} 
	Button heavyRain { text "Heavy rain without winds" style { icon "rain_strong" }}
	Button mediumRainWind { text "Medium rain with winds" style { icon "rain_wind_moderate" }}
	Button mediumRain { text "Medium rain without winds" style { icon "rain_moderate" }}
	Button weakRainWind { text "Weak rain with winds" style { icon "rain_wind_low" }}
	Button weakRain { text "Weak rain without winds" style { icon "rain_low" }}
}

View photoView {
	title "Citizen observation of floods"
	
	TextInput photoComment { tooltip "Write a comment" }

	Image imageOutput { src "" height 50 } 
	Button capturePhoto { text "Take a picture" }
	
	Button saveAndReturn { text "Save and return" }
}

View profileListView {
	title "Citizen observation of floods"
	
	//TODO List of profiles
	Spacer
}
