package de.wwu.md2.floodApp.views

/*
 * Implement the view here
 */
View incidentsView {
	title "Citizen observation of floods"
	
	Button addEvent { text "Inform about new flood event" }
	
	ListView incidentList {
		connectedProvider :EventList.timeOfEvent
	}
	
	//TODO tabs to home, inform, profile
	//Button showProfiles { text "Show profile" }
}

View shareView {
	title "Share an incident"
	
	Button sharingRoad { text "Water height in the streets" }
	Button sharingRiver { text "Water height on the river bed" }
	Button sharingRain { text "Intensity of rain" }
	Button sharingImage { text "Submit an image" }
	
	Spacer
	
	Button done { text "Submit this incident" }
}

View roadView {
	title "Road conditions"
	
	Button passable { text "Passable" }
	Spacer ( number 2 )
	Button notPassable { text "Not passable" }
}

View riverSelectionView {
	title "Water height on the river bed"
	
	Button waterStreet { text "Height of the flood in the streets" }
	Button waterHeight { text "Water height relative to a person" }
	Button waterColor { text "Water color range" }
	
}

View riverView {
	title "Height of the flood in the river"
	
	Button riverOverflowing { text "Overflowing" }
	Button riverHigh { text "High" }
	Button riverModerate { text "Moderate" }
	Button riverLow { text "Low" }	
}

View heightView {
	title "Water height relative to a person"
	
	Button heightAboveHead { text "Above the head" } 
	Button heightNeck { text "To the neck" }
	Button heightWaist { text "To the waist" }
	Button heightKnee { text "To the knee" }
	Button heightAnkle { text "To the ankle" }
}

View colorView {
	title "Water color range"
	
	Button colorRed { text "Red" } 
	Button colorYellow { text "Yellow" }
	Button colorGreen { text "Green" }
}

View rainView {
	title "Weather conditions"
	
	Button heavyRainWind { text "Heavy rain with winds" } 
	Button heavyRain { text "Heavy rain without winds" }
	Button mediumRainWind { text "Medium rain with winds" }
	Button mediumRain { text "Medium rain without winds" }
	Button weakRainWind { text "Weak rain with winds" }
	Button weakRain { text "Weak rain without winds" }
}

View photoView {
	title "Citizen observation of floods"
	
	// TODO take image
	Spacer
}

View profileListView {
	title "Citizen observation of floods"
	
	//TODO List of profiles
	Spacer
}
