package de.wwu.md2.simple.controllers

/*
 * Implement the controller here
 */
main {
    appVersion "0.1"
    modelVersion "1"
    workflowManager dummy
}

remoteConnection dummy {
	uri "http://dummy/path"
}

contentProvider TestEntity localTestStore {
    providerType local
}

WorkflowElement simpleWfe {
	defaultProcessChain simpleProcessChain
	
	onInit {
		init
	}
	
	processChain simpleProcessChain {
		step startChain:
			view SimpleView
	}
		
	action CustomAction init {
		bind action increment on SimpleView.incBtn.onClick
		bind action decrement on SimpleView.decBtn.onClick
		
		set SimpleView.testEntityGen[TestEntity.testInt] = 0
		call ContentProviderOperation(save :localTestStore)
	    
	    bind action FireEvent(endWorkflowEvent) on SimpleView.returnBtn.onClick
	}
	
	action CustomAction increment {
		set :localTestStore.testInt = :localTestStore.testInt + 1
		call ContentProviderOperation(save :localTestStore)
	}
	
	action CustomAction decrement {
		set :localTestStore.testInt = :localTestStore.testInt - 1
		call ContentProviderOperation(save :localTestStore)
	}
}