package de.wwu.md2.simple.controllers

/*
 * Implement the controller here
 */
main {
    appVersion "0.1"
    modelVersion "0.1"
    workflowManager dummy
}

remoteConnection dummy {
	uri "http://dummy/path"
}

contentProvider TestEntity localTestStore {
    providerType local
}

WorkflowElement simpleWfe {
	defaultProcessChain simpleProcessChain
	
	onInit {
		init
	}
	
	processChain simpleProcessChain {
		step startChain:
			view SimpleView
	}
		
	action CustomAction init {
	    bind action ContentProviderOperation(load: localTestStore) on SimpleView.loadBtn.onClick
	    bind action ContentProviderOperation(save: localTestStore) on SimpleView.saveBtn.onClick
	    bind action FireEvent(endWorkflowEvent) on SimpleView.saveBtn.onClick
	}
}