package de.md2.bestellung.views

View Suchen {
	Label sucheLbl {
		text "Suche nach Produkt"
		style Gross
	}
	
	TextInput suchFeld {
		label "Produktname"
		tooltip "Geben Sie den Namen des Produkts ein, nach dem gesucht werden soll."
	}
	
	Button sucheBtn ("Suchen")
}

View Bestellen {
	Label bestellenLbl {
		text "Bestellung aufgeben"
		style Gross
	}
	
	Label info("Bitte geben Sie Ihre E-Mail-Adresse an, um dieses Produkt zu bestellen.")
	
	AutoGenerator bestellung {
		contentProvider :bestellungProvider
	}
	
	Button bestellenBtn ("Jetzt bestellen")
}

style Gross { 
	fontSize 20.0 
	textStyle bold
}