package de.md2.bestellung.views
TabbedPane AppFenster {
	SuchenTab -> Suchen
	BestellenTab -> Bestellen(tabTitle "Bestellung")
	InfoTab(tabTitle "Info")
}
FlowLayoutPane SuchenTab(vertical) {
	Label sucheLbl {
		text "Suche nach Produkt"
		style Gross
	}
	TextInput suchFeld {
		label "Produktname"
		tooltip "Geben Sie den Namen des Produkts ein, nach dem gesucht werden soll."
	}
	Button sucheBtn ("Suchen")
}
FlowLayoutPane BestellenTab(vertical) {
	Label bestellenLbl {
		text "Bestellung aufgeben"
		style Gross
	}
	Label info1("Bitte geben Sie Ihre E-Mail-Adresse an,")
	Label info2("um dieses Produkt zu bestellen.")
	
	AutoGenerator bestellung {
		contentProvider bestellungProvider
	}
	
	Button bestellenBtn ("Bestellen")
}
FlowLayoutPane InfoTab {
	Label info("Informationen ...")
}
style Gross { fontSize 20 textStyle bold }