package de.wwu.md2.gcd.controllers

main {
    appName "GreatestCommonDivisor"
    appVersion "0.1"
    modelVersion "0.1"
    onInitialized init
    startView mainView
}

contentProvider GcdTask userInput {
    providerType local
}

contentProvider GcdTask calcStore {
    providerType local
}

action CustomAction init {
    map mainView.fldA to userInput.a
    map mainView.fldB to userInput.b
    
    bind validator NumberRangeValidator(min 1.0, message "Please enter a natural number (greater than zero).") on mainView.fldA mainView.fldB
    
    bind action calculate on mainView.calcBtn.onTouch
    bind action reset on mainView.resetBtn.onTouch
}

action CustomAction calculate {
//    call AssignObjectAction(use userInput for calcStore)
//    call gcdEuclid
    map mainView.resultLbl to calcStore.a
}

//action CustomAction gcdEuclid[not calcStore.b equals 0] {
//    call AssignValueAction((calcStore.a mod calcStore.b) to calcStore.tmp)
//    call AssignValueAction(calcStore.b to calcStore.a)
//    call AssignValueAction(calcStore.tmp to calcStore.b)
//    
//    call gcdEuclid
//}

action CustomAction reset {
    call NewObjectAction(userInput)
}